<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix website clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <!------------------------- header------------------ -->
    <header>
        <div class="header">
            <nav>
                <img src="images/logo.png" alt="logo" class="logo">
                <div>
                    <button class="language-btn">English <img src="images/down-icon.png" alt=""></button>
                    <button>Sign In</button>
                </div>
            </nav>
            <div class="header-content">
                <h1>Unlimited movies ,TV shows and more.</h1>
                <h3>Watch anywhere Cancel anytime</h3>
                <p>Ready to watch? Enter your email to create or restart your memebership.</p>

                <form class="email-signup">
                    <input type="email" placeholder="Email address" required>

                    <button type="submit">Get Started</button>
                </form>
            </div>
        </div>
    </header>


    <main>

        <!---------------------- features --------------------->
        <!-- 1 -->
        <div class="features">
            <div class="row">
                <div class="text-col">
                    <h2>Enjoy on your TV</h2>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromoplast, Apple TV, Blu-ray players and more.</p>
                </div>
                <div class="img-col">
                    <img src="images/videoimage.1.png" alt="feature">
                     <video src="video/video1.mp4" controls autoplay loop></video>
                </div>
            </div>
            <!-- 2 -->
            <div class="row">

                <div class="img-col">
                    <img src="images/feature-2.png" alt="feature">
                </div>
                <div class="text-col">
                    <h2>Download your shows to watch offline</h2>
                    <p>Save your favorites easily and always have something to watch.</p>
                </div>
            </div>
            <!-- 3 -->
            <div class="row">
                <div class="text-col">
                    <h2>Watch everywhere</h2>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV</p>
                </div>
                <div class="img-col-1">
                    <img src="images/vedioimage2.png" alt="feature">
                    <video src="video/video2.mp4" controls autoplay loop></video>
                </div>
            </div>
            <!-- 4 -->
            <div class="row">
                <div class="img-col">
                    <img src="images/feature-4.png" alt="feature">
                </div>
                <div class="text-col">
                    <h2>Create profiles for kids</h2>
                    <p>Send children on adventures with their favourite characters in a space made just for them—free
                        with
                        your membership.</p>
                </div>
            </div>
        </div>



        <!--------------------- Accordions ----------------------->

        <div class="faq">
            <h2>Frequently Asked Questions</h2>
            <!-- in accordion we have total 6 list tags -->
            <ul class="accordion">
                <li>
                    <input type="checkbox" name="accordion" id="first">
                    <label for="first">What is Netflix?</label>
                    <div class="content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores distinctio fugit ab ipsum
                            at.
                            Nihil, delectus error soluta perspiciatis eum consequatur consequuntur officiis odit? Omnis
                            modi
                            dolorem doloremque itaque at?</p>
                    </div>
                </li>
                <li>
                    <input type="checkbox" name="accordion" id="second">
                    <label for="second">How much does Netflix cost per month?</label>
                    <div class="content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores distinctio fugit ab ipsum
                            at.
                            Nihil, delectus error soluta perspiciatis eum consequatur consequuntur officiis odit? Omnis
                            modi
                            dolorem doloremque itaque at?</p>
                    </div>
                </li>
                <li>
                    <input type="checkbox" name="accordion" id="third">
                    <label for="third">Can i see hooror movies in it?</label>
                    <div class="content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores distinctio fugit ab ipsum
                            at.
                            Nihil, delectus error soluta perspiciatis eum consequatur consequuntur officiis odit? Omnis
                            modi
                            dolorem doloremque itaque at?</p>
                    </div>
                </li>
                <li>
                    <input type="checkbox" name="accordion" id="four">
                    <label for="four">Which movie is streaming Now?</label>
                    <div class="content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores distinctio fugit ab ipsum
                            at.
                            Nihil, delectus error soluta perspiciatis eum consequatur consequuntur officiis odit? Omnis
                            modi
                            dolorem doloremque itaque at?</p>
                    </div>
                </li>
                <li>
                    <input type="checkbox" name="accordion" id="fifth">
                    <label for="fifth">Is Avengers movie there in Netflix?</label>
                    <div class="content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores distinctio fugit ab ipsum
                            at.
                            Nihil, delectus error soluta perspiciatis eum consequatur consequuntur officiis odit? Omnis
                            modi
                            dolorem doloremque itaque at?</p>
                    </div>
                </li>
                <li>
                    <input type="checkbox" name="accordion" id="sixth">
                    <label for="sixth">At what resolution we can watch movies?</label>
                    <div class="content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores distinctio fugit ab ipsum
                            at.
                            Nihil, delectus error soluta perspiciatis eum consequatur consequuntur officiis odit? Omnis
                            modi
                            dolorem doloremque itaque at?</p>
                    </div>
                </li>
            </ul>

            <small>
                <form class="email-signup">
                    <input type="email" placeholder="Email address" required>

                    <button type="submit">Get Started</button>
                </form>
            </small>
        </div>
    </main>



    <!--------------------- Footer --------------------->

    <footer>
        <div class="footer">
            <h2>
                Questions? call 000-777-000
            </h2>

            <div class="row1">
                <div class="col">
                    <a href="#">FAQ</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Privacy</a>
                    <a href="#">Speed test</a>
                </div>
                <div class="col">
                    <a href="#">Help Center</a>
                    <a href="#">Jobs</a>
                    <a href="#">Cookies preferences</a>
                    <a href="#">Legal Notices </a>
                </div>
                <div class="col">
                    <a href="#">Account</a>
                    <a href="#">Ways to watch</a>
                    <a href="#">Corporate Information</a>
                    <a href="#">Only on Netflix</a>
                </div>
                <div class="col">
                    <a href="#">Media Center</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>

            <button class="language-btn">English <img src="images/down-icon.png" alt=""></button>
            <button>Sign In</button>
            <p class="copyright-text">Netflix India </p>
        </div>
    </footer>


</body>

</html>